PORT=5000
JWT_SECRET=SDFNSAJDFNASKDNFASKDNF238E23ESDKCVSDVKLJSADVAS
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=nasir
DB_NAME=diploy
WOOCOMMERCE_URL=https://ubiquitoussofa.s3-tastewp.com
WOOCOMMERCE_KEY=ck_1b5851141213dd8db0571b1935e1345c3b19e136
WOOCOMMERCE_SECRET=cs_ac9b198984979cbf936ad7e213a746611bba3ba9
CLOUDINARY_NAME = dwnhijgof
CLOUDINARY_API_KEY = 922963368569315
CLOUDINARY_API_SECRET = qlD1E2pk_Msl3TFU6gVMRdJFXno
